<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You',
               'The Devil Wears Prada',
               'Pierce the Veil',
               'Norma Jean',
               'The Bled',
               'Say Anything',
               'The Midway State',
               'We Came as Romans',
               'Counterparts',
               'Oh, Sleeper',
               'A Skylit Drive',
               'Anywhere But Here',
               'An Old Dog'];

const parsedBands = [];
bands.map(band => {
  const obj = {
    article: '',
    name: ''
  };

  if(band.startsWith('A ')){
    obj.article = 'A';
    obj.name = band.slice(2);
  } else if ( band.startsWith('An ')) {
    obj.article = 'An';
    obj.name = band.slice(3);
  } else if ( band.startsWith('The ')) {
    obj.article = 'The';
    obj.name = band.slice(4);
  } else {
    obj.article = '';
    obj.name = band;
  }
  parsedBands.push(obj);
});
//console.log(parsedBands);

parsedBands.sort((a,b) => {
  if (a.name > b.name){
    return 1;
  } else {
    return -1;
  }
});

//console.log(parsedBands);

bandsEl = document.querySelector('#bands');

function print(arrOfElems) {
  let liArr = [];

  arrOfElems.map((arrOfElems) => {
    const li = `<li>${arrOfElems.article ? arrOfElems.article + ' ': ''}${arrOfElems.name}</li>`;
    liArr.push(li);
  });

  return liArr;
}

bandsEl.innerHTML = print(parsedBands).join('');
</script>

</body>
</html>
